/* Importar variables */
@import 'variables.css';


/* ----------------------------------- Sections ----------------------------------- */

/* Seccionado de Home page */
.container {
    margin-top: 24px;
}

/* Primera seccion homepage */
#hero-section {
    background-color: var(--primary-color);
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.triangle {
    border-left: 730px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 124px solid var(--color-royal-violet);
    display: inline-block;
    position: relative;
    top: 12.8vh;
    left: 95vh;
    box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

  @media (max-width: 768px) {
    .HeroImg {
        display: none;
    }
}


#primera_presentacion {
    background-size: cover;
    background-position: center;
    padding: 0px 30px;
    margin-top: 150px;
}

/* Seccion de Herramientas */
#tools {
    background-size: cover;
    background-position: center;
    padding: 0px 30px;
    margin-top: 50px;
    padding-bottom: var(--padding-large);
}

#media {
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    padding: var(--padding-medium);
}

#planes_section {
    background-color: var(--light-gray);
    background-size: cover;
    background-position: center;
    padding: 20px 30px;
}

#pricing_section {
    background-color: var(--light-gray);
    background-position: center;
    padding: 0px 30px;
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    text-align: center; /* Centra el texto horizontalmente */  
    padding-bottom: var(--padding-large);
}

#comentarios {
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;  
    padding: var(--padding-medium);
}

/*-----------------------------------  Sidebar -----------------------------------  */
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
}

#main-content {
    background-color: var(--dashboard-bg);

    min-height: 100vh;
    width: 100%;

    margin-left: 70px;

    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

#sidebar {
    background-color: var(--sidebar-bg);

    height: 100vh;
    width: 70px;
    min-width: 70px;

    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1000;

    transition: all .35s ease-in-out;
}

#sidebar.expand {
    width: 300px;
    min-width: 300px;
}

#sidebar.expand + #main-content {
    padding-left: 240px;
}

#sidebar-toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

#sidebar-toggle-btn i {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.sidebar-logo {
    margin: auto 0;
    color: var(--text-primary);
}

.sidebar-logo a {
    color: var(--text-primary);
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: var(--text-primary);
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
    text-decoration: none;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
    text-decoration: none;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid var(--dashboard-bg);
    text-decoration: none;
}

a.sidebar-link:active {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid var(--dashboard-bg);
    font-weight: 500;
    text-decoration: none;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: var(--sidebar-bg);
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

/*-----------------------------------  Dashboard -----------------------------------  */
/* Dashboard - Header */
.header-background {
    width: 100%;
    height: 200px;
    background: linear-gradient(to right, #1c044d, #4d007d);
}


.header-nav .nav-link i {
    font-size: 1.8rem;
    color: var(--text-primary);
    transition: color 0.3s;
}

.header-nav .nav-link:hover i {
    color: #480075;
}

.header-content h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
    text-align: center center;
}

.dash-home-text {
    text-align: center;
}

/* Dashboard - Profile Header */
.profile-header {
    width: 90%;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.profile-image {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 20%;
    overflow: hidden;
    border: 3px solid #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(30%, 30%);
}

.edit-icon i {
    color: #4d007d;
    font-size: 12px;
}

.user-name {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-buttons {
    display: flex;
    gap: 12px;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    color: #4d007d;
}

.nav-btn:active {
    background-color: #4d007d;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(77, 0, 125, 0.3);
}

/* Dashboard - Cards */
.custom-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-height: 40px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 1rem;
}

.header-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    position: relative;
}
  
.card-text {
    flex: 1;
}
  
.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .search-bar {
    margin-right: 10px;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 10px;
    min-width: 80px;
}

.search-icon {
    margin-right: 5px;
    color: #666;
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
} */

/* ----------------------------------- Texts -----------------------------------  */

.h1-text {  
    font-size: var(--h1-size);
    font-weight: bold;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.paragraph-text { 
    font-size: var(--paragraph-size);
    font-weight: medium;
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.Presentation {
    font-size: var(--text-large);
    font-weight: light;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--font-primary);
}

.h2-text {
    font-size: var(--h2-size);
    font-weight: bold;
    color: var(--text-primary);
    font-family: var(--font-primary);
    text-align: center;
    justify-content: center;
}

.h3-text {
    font-size: var(--h3-size);
    font-weight: medium;
    color: var(--text-primary);
    font-family: var(--font-primary);
    text-align: center;
}

.alltext {
    font-size: var(--text-regular);
    font-weight: regular;
    font-family: var(--font-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.planes_text {
    font-size: var(--text-extra-large);
    font-weight: semibold;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-primary);
}

/* -----------------------------------  Buttons -----------------------------------  */

.btn-primary {
    background-color: var(--secondary-color);
    border: none;
    font-size: var(--text-regular);
    font-weight: semibold;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: var(--btn-hover);
}

.btn-secondary {
    background-color: transparent;
    border: 2px solid var(--text-primary);
    font-size: var(--text-regular);
    font-weight: semibold;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
    text-decoration: none;
}

.btn_planes {
    background-color: var(--primary-color);
    font-size: var(--text-regular);
    font-weight: semibold;
    color: var(--text-primary);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
    text-decoration: none;
    padding: var(--padding-small);
}

.btn-readmore {
    background-color: var(--white);
    font-size: var(--text-regular);
    font-weight: bold;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-align: center;
    padding: var(--padding-small);
    display: inline-block;
}

/* ----------------------------------- Cards ----------------------------------- */

.cards-container {
    padding: 40px;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    box-shadow: var(--box-shadow);
    justify-content: center;
}

.planes_text {
    font-size: 45px;
    font-weight: var(--font-weight-semibold);
    color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-family-primary);
}

/* Aun sin usar (creo) */
.ui-text {
    font-size: var(--ui-text);
    font-weight: var(--font-weight-regular);
    color: var(--color-text-primary);
    font-family: var(--font-family-primary);
}

/*-----------------------------------  Cards -----------------------------------  */

.cards-container {
    padding: 40px;
    border-radius: var(--border-radius);
    background-color: #E6E8EA;
    box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.2s ease-in-out;
    margin: 0 auto;
    max-width: 1350px;
}

.card {
    background-color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    margin: 0 auto;
}

.card-medium {
    height: 250px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-weight: var(--font-weight-bold);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 60px;
    height: 60px;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    margin: 30px;
}

/*-----------------------------------  Planes cards -----------------------------------  */

.cards_plancontainer {
    padding: 40px;
    border-radius: var(--border-radius);
    background-color: var(--color-white);
    box-shadow: 5px 4px 2px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.2s ease-in-out;
    max-width: fit-content;
    display: flex;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    text-align: center;
}

.card_plan {
    background-color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    transition: transform 0.2s ease-in-out;
    margin: 0 auto;
    width: 362px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body {
    position: relative;
    height: 100%;
  }
  
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }